.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--border-color);
}

.container {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  column-gap: 4rem;
  row-gap: 2rem;
  width: min(100%, var(--max-width));
  padding: 1rem 2rem;
}

.homeLink {
  margin-right: 6rem;
}

@media (max-width: 820px) {
  .container {
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 2.25rem;
    column-gap: 0;
  }

  .container > :last-child {
    grid-column: 2;
    margin-left: auto;
  }

  .container > :nth-child(2) {
    grid-row: 2;
    grid-column: 1/3;
  }
}

@media (prefers-color-scheme: light) {
  .logo {
    filter: invert(1);
  }
}
