.productsWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.productsGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.productsHeader {
  display: flex;
  justify-content: space-between;
}

.productsInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: baseline;
}

.productQuantity {
  font-size: 0.85em;
}

@media (max-width: 560px) {
  .productsHeader {
    align-items: center;
  }
}
